<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.shortname }}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');

      /* Set default font family and size */
      body {
        font-family: 'Inter', sans-serif;
        font-size: 1em;
        color: #152236;
      }

      .page {
        margin: 0 auto;
        padding: 1em;
        max-width: 800px;
      }

      /* Style headings */
      h1 {
        font-size: 2.25em;
        font-weight: bold;
        margin: 0.75em 0;
      }

      h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin: 1em 0;
      }

      h3 {
        font-size: 1.125em;
        font-weight: bold;
        margin: 0.75em 0;
      }

      /* Style paragraphs */
      p {
        line-height: 1.5;
        margin: 0.75em 0;
      }

      /* Style links */
      a {
        color: #152236;
        text-decoration: underline;
      }

      a:hover {
        color: black;
      }

      /* Style lists */
      ul {
        margin: 0.75em 0;
        padding-left: 1.5em;
      }

      ol {
        margin: 0.75em 0;
        padding-left: 1.5em;
      }

      li {
        margin: 0.375em 0;
      }

      /* Style code blocks */
      pre {
        background-color: #f4f4f4;
        border-radius: 0.25em;
        padding: 0.75em;
      }

      code {
        font-family: Consolas, monospace;
      }

      /* Style blockquotes */
      blockquote {
        border-left: 0.25em solid #ccc;
        margin: 0.75em 0;
        padding: 0.75em;
      }

      button {
        background-color: #152236;
        border: none;
        color: white;
        padding: 0.625em 1.25em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        margin: 1em 0;
        cursor: pointer;
        border-radius: 0.25em;
      }

      button:hover {
        background-color: #1d439c;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">
        {{ content }}
      </div>
      <button onclick="window.location.href = '{{ site.baseurl }}/'">Back</button>
    </div>
    <script>

      const minutesPerHour = 60;
      const hoursPerPeriod = 12;

      function naiveLeftPad(number) {
        return number < 10 ? `${0}${number}` : number;
      }

      function getRelativeClockTime(startMinutes, relativeMinutes) {
        const totalMinutes = startMinutes + relativeMinutes;
        const totalHours = Math.floor(totalMinutes / minutesPerHour);
        const hours = totalHours % hoursPerPeriod;
        const minutes = totalMinutes % minutesPerHour;
        const period = totalHours <= hoursPerPeriod ? 'AM' : 'PM';
        const clockTime = `${hours}:${naiveLeftPad(minutes)} ${period}`;
        return clockTime;
      }

      const startMinutes = parseInt('{{ site.game.startminutes }}', 10);

      Array.from(document.querySelectorAll('[data-relativeminutes]')).forEach((span) => {
        const relativeMinutes = parseInt(span.dataset.relativeminutes, 10);
        const clockTime = getRelativeClockTime(startMinutes, relativeMinutes);
        span.innerText = clockTime;
      });

    </script>
  </body>
</html>
